<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 200px;
            width: 200px;
        }
        body{
            background-color: black;
            color: white;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h3{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h4{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h5{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h6{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            margin-left: 550px;
        }
    </style>
</head>
<body>
    <h1>animals</h1>




<h2>mamals</h2>
<p>A mammal (from Latin mamma 'breast')[1] is a vertebrate animal of the class Mammalia (/məˈmeɪli.ə/). Mammals are characterized by the presence of milk-producing mammary glands for feeding their young, a broad neocortex region of the brain, fur or hair, and three middle ear bones.</p>
<img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQDFv2Mj6xZjhJLcHRgNaBEgtliWYKSXaKtijW7QKZ-El5gsbPd8D5ahmPWKiV_xPH7d1r5MOSCfz45Mt1AmCHj-cJhPXotAF4KcuiwpQ" alt="">
<!-- mamals -->
<h3>birds</h3>
 <p>Birds are a group of warm-blooded vertebrates constituting the class Aves (/ˈeɪviːz/), characterised by feathers, toothless beaked jaws, the laying of hard-shelled eggs, a high metabolic rate, a four-chambered heart, and a strong yet lightweight skeleton.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bf/Bird_Diversity_2013.png/300px-Bird_Diversity_2013.png" alt="">
<!-- BIRDS -->
<h4>raptiles</h4>
<p>Reptiles, as commonly defined, are a group of tetrapods with an ectothermic ('cold-blooded') metabolism and amniotic development. Living reptiles comprise four orders: Testudines (turtles), Crocodilia (crocodilians), Squamata (lizards and snakes), and Rhynchocephalia (the tuatara). </p>

<img src="https://i.pinimg.com/736x/94/eb/40/94eb4081534ee6e7fa5bf09843749fc1.jpg" alt="">
<!-- raptiles -->
<h5>amphibians</h5>
<p>Amphibians are ectothermic, anamniotic, four-limbed vertebrate animals that constitute the class Amphibia. In its broadest sense, it is a paraphyletic group encompassing all tetrapods excluding the amniotes (tetrapods with an amniotic membrane, such as modern reptiles, birds and mammals).</p>
<img src="https://riverviewsc.weebly.com/uploads/3/8/9/8/38989489/amphibians-chart_orig.gif" alt="">

<!--  end of apphibians -->

<h6>fish</h6>
<p>A fish (pl.: fish or fishes) is an aquatic, anamniotic, gill-bearing vertebrate animal with swimming fins and a hard skull, but lacking limbs with digits. Fish can be grouped into the more basal jawless fish and the more common jawed fish, the latter including all living cartilaginous and bony fish, as well as the extinct placoderms and acanthodians.</p>
<img src="https://cdn.animalsaustralia.org/wp-content/uploads/2023/08/24163614/Two_fish_Getty.jpg" alt="">
<!--  end of fish -->

</body>
</html>